{
  "name": "watchdirectly",
  "version": "1.1.2",
  "description": "Chronological watch content aggregator with community comments",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test --project=mobile-chrome --project=desktop-chrome",
    "test:perf": "playwright test --project=perf --workers=1",
    "test:smoke": "playwright test --project=smoke --workers=1",
    "test:all": "vitest run && npm run test:e2e && npm run test:smoke && npm run test:perf",
    "resolve-channels": "node scripts/resolve-channels.js",
    "serve": "npx serve . -l 3000",
    "deploy:backend": "./scripts/deploy-backend.sh",
    "setup:deploy": "./scripts/setup-backend-deploy.sh"
  },
  "keywords": [
    "watches",
    "horology",
    "aggregator"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@google/clasp": "^3.3.0",
    "@playwright/test": "^1.59.1",
    "jsdom": "^29.1.1",
    "serve": "^14.2.6",
    "vitest": "^4.1.5"
  }
}
